{
  "name": "@hyurl/schematize",
  "version": "1.1.1",
  "description": "Utilities to ensure object structures and perform pattern matching.",
  "main": "dist/index.js",
  "types": "src/index.ts",
  "scripts": {
    "prepublishOnly": "tsc",
    "pretest": "tsc",
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hyurl/schematize.git"
  },
  "keywords": [
    "schema",
    "pattern-match"
  ],
  "author": "Ayon Lee <i@hyurl.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hyurl/schematize/issues"
  },
  "homepage": "https://github.com/hyurl/schematize#readme",
  "dependencies": {
    "@hyurl/utils": "^0.2.8"
  },
  "devDependencies": {
    "@types/node": "^13.13.21",
    "dotry": "^1.2.1",
    "mocha": "^7.2.0"
  }
}
